<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.hofmanno.classhelper.itemcompareFragment"
                android:padding="16dp">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_class"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_class"
            android:layout_toEndOf="@+id/textView_class"
            android:layout_centerVertical="true"/>

        <TextView
            android:text="Class:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:id="@+id/textView_class"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/layout_class">

        <TextView
            android:text="Role:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_role"
            android:layout_centerVertical="true"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_role"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView_role"/>
    </RelativeLayout>



</RelativeLayout>
