<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_deathknight"
            android:icon="@drawable/ic_menu_camera"
            android:title="Death Knight" />
        <item
            android:id="@+id/nav_druid"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Druid" />
        <item
            android:id="@+id/nav_hunter"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Hunter" />
        <item
            android:id="@+id/nav_mage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mage" />
        <item
            android:id="@+id/nav_paladin"
            android:icon="@drawable/ic_menu_camera"
            android:title="Paladin" />
        <item
            android:id="@+id/nav_priest"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Priest" />
        <item
            android:id="@+id/nav_rogue"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Rogue" />
        <item
            android:id="@+id/nav_shaman"
            android:icon="@drawable/ic_menu_manage"
            android:title="Shaman" />
        <item
            android:id="@+id/nav_warlock"
            android:icon="@drawable/ic_menu_camera"
            android:title="Warlock" />
        <item
            android:id="@+id/nav_warrior"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Warrior" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
